# ZOOMExtensions

./: LICENSE  README.md  ZOOMExtensions.sln
.github/workflows/: dotnet.yml
TestProject1/: UnitTest1.cs
ZOOMExtensions/: EnumerableExtensions.cs  IEnumerableExtensions.cs  ProcessExtensions.cs  StringExtensions.cs  ZOOMExtensions.csproj
ZOOMExtensions.Tests/: Usings.cs  ZOOMExtensions.Tests.csproj
ZOOMExtensions.Tests.xUnit/StringExtensionsTests/: IsValidEmailTests.cs
ZOOMExtensions.Tests/IEnumerableTests/: SumTests.cs
ZOOMExtensions.Tests/ProcessExtensionsTests/: GetProcessNameSafeTests.cs
ZOOMExtensions.Tests/StringExtensionsTests/: IsValidEmailTests.cs
ZOOMExtensions.xUnit/: Usings.cs  ZOOMExtensions.xUnit.csproj
ZOOMExtensions.xUnit/ProcessExtensionsTests/: GetProcessNameSafeTests.cs
ZOOMExtensions.xUnit/StringExtensionsTests/: IsValidEmailTests.cs
